OCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body div {
        width: 80%;
        margin: auto;
      }
      form {
        width: 18%;
        margin: auto;
      }
      h1 {
        text-align: center;
      }
      input {
        width: 99%;
        height: 40px;
        margin: 4% 0px;
      }
      #btn:hover {
        cursor: pointer;
      }
      .bg-dark {
  background: #333;
  color:blue;
}
    </style>
  </head>
  <body>
    <h1>Fill Your Details</h1>
    <div>
      <form action="">
        <label for="">Name</label>
        <br />
        <input
          type="text"
          placeholder="Please Enter Your Name Here"
          id="name"
        />
        <br />
        <label for="">Email</label>
        <br />
        <input
          type="email"
          placeholder="Please Enter Your Email Here"
          id="email"
        />
        <br />
        <input id="btn" type="submit" value="Submit" />
      </form>
    </div>
  </body>
  <script>
    let btn = document
      .getElementById("btn")
      .addEventListener("mouseover", myFun);
    let btn2 = document
      .getElementById("btn")
      .addEventListener("mouseout", myFun2);
    function myFun(e) {
      let body = document.querySelector("body");

      body.style.color = "red";
    }
    function myFun2(e) {
      let body = document.querySelector("body");

      body.style.color = "green";
    }

    document.querySelector("form").addEventListener("submit", myfun3);

    function myfun3(e) {
      e.preventDefault();
      let name = document.getElementById("name").value;
      let email = document.getElementById("email").value;
      if (name === "" || email === "") {
        alert("Fill all Feilds");
      } else {
        console.log(name, email);
        alert("Done");
      }
    }
  </script>
</html>
